dependencies {
    implementation project(':agent-domain')
    implementation project(':agent-memory')
    implementation project(':agent-runtime')
    implementation project(':agent-security')
    implementation project(':agent-tool')
    implementation project(':agent-workspace')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.yaml:snakeyaml'
    implementation 'io.projectreactor:reactor-core'
    runtimeOnly 'com.h2database:h2'
}
