# JavaClaw

./: .gitignore  .gitmodules  README.md  build-release.ps1  build.gradle  gradle.properties  gradlew  gradlew.bat  open_claw_java_agent_系统总体设计.md  open_claw_java_maven_project_skeleton.md  settings.gradle  tool_loop_state_machine_design_spec_for_codex.md
agent-app/: build.gradle
agent-app/src/main/java/com/janyee/agent/app/: AgentApplication.java  FlowTestSupport.java  PostgresFlowTestMain.java  SiliconFlowIntegrationTestMain.java  SmokeTestMain.java
agent-app/src/main/resources/: application-postgres.yml  application-prod.yml  application.yml
agent-app/src/test/java/com/janyee/agent/app/: CoverageAnalysisSkillTest.java  PlanDrivenLoopTest.java  PostgresFlowIntegrationTest.java  SchemaSnapshotTokenBenchmarkTest.java  SiliconFlowGlm47IntegrationTest.java
agent-app/src/test/java/com/janyee/agent/infra/admin/: SkillAgentManyToManyTest.java
agent-app/src/test/java/com/janyee/agent/infra/agent/: JpaAgentDefinitionServiceTest.java
agent-app/src/test/java/com/janyee/agent/infra/auth/: ResourceScopeFilterTest.java
agent-app/src/test/java/com/janyee/agent/infra/memory/: MemorySessionIsolationTest.java
agent-app/src/test/java/com/janyee/agent/infra/run/: StaleRunReconcilerTest.java
agent-app/src/test/java/com/janyee/agent/infra/security/: JpaApprovalServiceVisibilityTest.java
agent-app/src/test/java/com/janyee/agent/infra/skill/: SkillAgentMismatchCheckerTest.java
agent-app/src/test/java/com/janyee/agent/infra/tool/: ConnectionCredentialCacheTest.java  DatabaseConnectionSupportTest.java  DatabaseSchemaInspectQualifiedNameTest.java  PartitionInspectorTest.java
agent-app/src/test/java/com/janyee/agent/infra/workspace/: KnowledgeDedupTest.java
agent-app/src/test/java/com/janyee/agent/runtime/loop/: DefaultToolLoopPolicyTest.java  RunPlanTest.java
agent-app/src/test/java/com/janyee/agent/runtime/run/: RunCancellationTest.java
agent-app/src/test/java/com/janyee/agent/runtime/skill/: SkillGuardResolverTriggerGatingTest.java
agent-app/src/test/java/com/janyee/agent/web/controller/: QueryControllerContentDispositionTest.java
agent-app/workspaces/dev-agent/artifacts/coverage-skill-run-560fc03f-e86c-4d93-99ce-3440dbacdb81/: e24983d6-8bd8-4e3d-99a2-ba3aa8eb00b7-coverage-analysis-report.md
agent-app/workspaces/dev-agent/artifacts/coverage-skill-run-efc1057d-b132-4c70-b2d7-7985ece7f5a8/: d49586d1-29b9-4e0d-b5af-c595e58877ae-coverage-analysis-report.md
agent-app/workspaces/dev-agent/artifacts/faeda4dc-0d4b-48c1-b5b0-5a0ad48b0dcf/: 69d9bd0c-fcb7-4fda-9a8c-6a4780156794-smoke.txt
agent-infra/: build.gradle
agent-infra/src/main/java/com/janyee/agent/infra/admin/: AdminSessionAuditService.java  AdminUserManagementService.java  JpaAdminCatalogService.java  TenantBootstrapService.java
agent-infra/src/main/java/com/janyee/agent/infra/agent/: ConfigAgentRouter.java  InMemoryAgentDefinitionService.java  JpaAgentDefinitionService.java
agent-infra/src/main/java/com/janyee/agent/infra/approval/: DefaultApprovalResumeService.java
agent-infra/src/main/java/com/janyee/agent/infra/artifact/: JpaArtifactService.java
agent-infra/src/main/java/com/janyee/agent/infra/auth/: AppStatusService.java  AuthPrincipal.java  AuthService.java  FirstAdminPasswordInitializer.java  JwtService.java  MeFilterService.java  OauthProviderService.java  PermissionGate.java  PermissionResolver.java  ResourceScopeFilter.java  SecurityContextHolder.java  SessionVisibility.java
agent-infra/src/main/java/com/janyee/agent/infra/bridge/: InMemoryExternalBridgeGateway.java
agent-infra/src/main/java/com/janyee/agent/infra/chat/: InMemoryPendingRunLaunchStore.java
agent-infra/src/main/java/com/janyee/agent/infra/config/: AgentPlatformProperties.java  InfraConfiguration.java
agent-infra/src/main/java/com/janyee/agent/infra/datasource/: DatabaseDatasourceResourceService.java
agent-infra/src/main/java/com/janyee/agent/infra/fanout/: UserEventHub.java
agent-infra/src/main/java/com/janyee/agent/infra/lab/: AgentLabEvaluator.java  AgentLabRunner.java  AgentLabService.java  AgentLabTraceCollector.java  LabGoalRefineService.java  MetaLlmDesigner.java
agent-infra/src/main/java/com/janyee/agent/infra/memory/: NoopMemoryService.java  WorkspaceMemoryService.java
agent-infra/src/main/java/com/janyee/agent/infra/model/: DatabaseBackedLlmConfigService.java  DelegatingLlmProvider.java  DifyLlmProvider.java  JiutianLlmProvider.java  OpenAiCompatibleLlmProvider.java  StubLlmProvider.java
agent-infra/src/main/resources/db/migration/: V10__add_run_request_payload.sql  V11__add_llm_model_mapping_json.sql  V12__init_db_datasource.sql  V13__sync_gis_datasource_from_knowledge.sql  V14__memory_note_scope_and_updated_at.sql  V15__init_agent_definition.sql  V16__seed_agent_definition_from_workspace.sql  V17__seed_knowledge_from_workspace_files.sql  V18__skill_trigger_keywords.sql  V19__skill_agent_many_to_many.sql  V1__init_session_tables.sql  V20__session_message_attachments.sql  V21__run_record_plan_json.sql  V22__init_user_tenant_rbac.sql  V23__extend_scopable_resources.sql  V24__seed_system_and_admin.sql  V25__oauth_provider_tables.sql  V26__xmap_tenant_and_admin_menus.sql  V27__xmap_admin_user_and_oauth_tenant.sql  V28__xmap_frontend_skill.sql  V29__xmap_frontend_skill_v2.sql  V2__init_run_record.sql  V30__coverage_skill_deps_and_acceptance.sql  V32__init_agent_lab.sql  V33__agent_lab_target_mode.sql  V34__agent_lab_skill_target.sql  V35__agent_lab_allow_agent_evolution.sql  V36__run_event_log.sql  V37__agent_lab_llm_model.sql  V38__agent_lab_constraint_rules.sql  V39__agent_lab_iteration_progress.sql  V3__init_tool_audit_log.sql  V40__oauth_client_display_enabled.sql  V41__lab_menu_and_use_permissions.sql  V42__run_event_step.sql  V43__run_raw_log.sql  V4__init_approval_request.sql  V5__init_artifact_file.sql  V6__init_memory_note.sql  V7__init_llm_provider_config.sql  (+2 more)
agent-runtime/: build.gradle
agent-runtime/src/main/java/com/janyee/agent/runtime/: AgentRunner.java
agent-web/: build.gradle
(+410 files in other folders)
