plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.janyee'
    version = '0.0.1-SNAPSHOT'

    repositories {
        maven { url = uri('https://maven.aliyun.com/repository/public') }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.2'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
