dependencies {
    implementation project(':agent-domain')
    implementation project(':agent-security')
    implementation project(':agent-tool')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework:spring-context'
    implementation 'io.projectreactor:reactor-core'
}
