plugins {
    id 'org.springframework.boot' version '3.3.2'
}

dependencies {
    implementation project(':agent-infra')
    implementation project(':agent-memory')
    implementation project(':agent-runtime')
    implementation project(':agent-security')
    implementation project(':agent-tool')
    implementation project(':agent-web')
    implementation project(':agent-workspace')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

bootJar {
    archiveFileName = 'agent-app.jar'
}

tasks.register('smokeTest', JavaExec) {
    group = 'verification'
    description = 'Runs local smoke checks against the agent platform application context.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.janyee.agent.app.SmokeTestMain'
}

tasks.named('check') {
    dependsOn tasks.named('smokeTest')
}
